WpfStyling/WpfStyles/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="OrangeItaliceButton" TargetType="Button">
        <Setter Property="Background" Value="Orange"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="Crimson"/>
    </Style>
    
<!-- Style Inheritance-->
    <Style x:Key="GreenObliqueButton" TargetType="Button" BasedOn="{StaticResource OrangeItaliceButton}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="FontStyle" Value="Italic"></Setter>
    </Style>

    <Style x:Key="EllipseButtonWithControlTemplate" TargetType="Button" BasedOn="{StaticResource OrangeItaliceButton}">
        <Setter Property="Template" >
            <Setter.Value>
                <!-- Its essential to define the target type of ControlTemplate else the visual will be applied but
                not the Content-->
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Property=Background}"></Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>